HelpDeskBroadcaster/MainWindow.xaml

<Window x:Class="HelpDeskBroadcaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpDeskBroadcaster"
        mc:Ignorable="d"
        Title="HelpDeskBroadcaster" Height="450" MinHeight="450" MinWidth="1000" Width="1000"
        Icon="icon.ico"
        Name="mainWind"
        xmlns:custom="clr-namespace:HelpDeskBroadcaster"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background= "{DynamicResource MaterialDesignToolBarBackground}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static custom:MainWindow.SendCommand}"
                    Executed="ExecutedSendCommand"
                    CanExecute="CanExecuteSendCommand" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"></ColumnDefinition>
            <ColumnDefinition Width="234*"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="154"></ColumnDefinition>
            <ColumnDefinition Width="206*"></ColumnDefinition>
            <ColumnDefinition Width="325*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="organizationsListBox" Grid.RowSpan="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignChoiceChipOutlineListBox}" Margin="8,0,7,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}" Content="{Binding Path=m_organizationName}" FontSize="12"/>
                        <Label FontSize="12" FontWeight="Bold" Padding="5, 3, 0, 0">(</Label>
                        <Label FontSize="12" FontWeight="Bold" Padding="0, 3, 0, 0"  Foreground="#7D529E" Content="{Binding Path=_viberUsersToken.Count}" HorizontalAlignment="Right"></Label>
                        <Label FontSize="12" FontWeight="Bold" Padding="0, 3, 5, 0">,</Label>
                        <Label FontSize="12" FontWeight="Bold" Padding="0, 3, 0, 0"  Foreground="#0C689D" Content="{Binding Path=_telegramUsersToken.Count}" HorizontalAlignment="Right"></Label>
                        <Label FontSize="12" FontWeight="Bold" Padding="0, 3, 0, 0">)</Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="keyBtn" Grid.Row="1" Grid.Column="0" Margin="7,7,7,7" 
                FontSize="15" FontStyle="Italic" Background="Transparent" Click="keyBtn_Click">
            <Image Source="man-key.png" Width="61" Height="25"></Image>
        </Button>
        <Button Foreground="Black" x:Name="updateBtn" Grid.Row="1" Grid.Column="1" Margin="7,7,7,7" MaxHeight="30" FontSize="15" FontStyle="Italic" Background="Transparent" Click="updateBtn_Click" Content="ОНОВИТИ"/>
        <TextBox x:Name="messageTxtBox" Grid.Column="2" Background="White" Grid.ColumnSpan="3" Margin="7,25,7,0" Grid.RowSpan="1" TextWrapping="Wrap" Foreground="Black" Height="169" VerticalAlignment="Top"></TextBox>
        <CheckBox Name="viberCheckBox" Margin="7,0,7,0" FontWeight="Bold" Foreground="#7D529E" VerticalAlignment="Center" FontSize="15" FontStyle="Italic" Grid.Row="1" Grid.Column="2" IsChecked="True" Height="20">Viber</CheckBox>
        <CheckBox Name="telegramCheckBox" Margin="7,0,7,0" FontWeight="Bold" Foreground="#0C689D" VerticalAlignment="Center" FontSize="15" FontStyle="Italic" Grid.Row="1" Grid.Column="3" IsChecked="True" Height="20">Telegram</CheckBox>
        <Button x:Name="sendBtn" MaxHeight="30" Grid.Row="1" Grid.Column="4" Margin="0,7,0,7" 
                FontSize="15" FontStyle="Italic" Background="Transparent" MinWidth="300"
                 Command="{x:Static custom:MainWindow.SendCommand}" HorizontalAlignment="Center" Width="300">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid">
                        <ProgressBar x:Name="uiProgressBar" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Minimum="0" Grid.Row="1" 
                                     Grid.Column="4" Background="Transparent" 
                          Value="{Binding Progress, Mode=TwoWay}" Maximum="{Binding CountMessages, Mode=TwoWay}" Foreground="#9575cd"/>
                        <Label Name="bthContentLbl" Content="ВІДПРАВИТИ ПОВІДОМЛЕННЯ" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.008"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Введіть повідомлення:" Grid.Column="2" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.482,-0.32" Height="22" Width="154"/>
        <Label Content="Лог роботи:" Grid.Column="2" Margin="10,199,70,0" VerticalAlignment="Top" RenderTransformOrigin="0.172,0.662" Height="22"/>
        <TextBox x:Name="logBox" Grid.Column="2" Margin="6,221,10,10" TextWrapping="Wrap" Grid.ColumnSpan="3" Background="White" Foreground="Black" AcceptsTab="True"/>
    </Grid>
</Window>
